REACT_APP_API_BASE_URL=https://gdbdnq70b9.execute-api.ap-northeast-1.amazonaws.com/dev
REACT_APP_API_KEY=T7HO8ADQcqa2eXjN70hEkqyj3JHiJbRwtSz0Nn50
REACT_APP_APP_NAME=YouTube Live Chat Collector
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=dev
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=false
