[defaults]
host_key_checking = False
inventory = inventory
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
